<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <title>오늘의 투두</title>
    </head>
    <body>
        <style>
            #title {
                color: blue;
                text-decoration: underline;
            }

            .wrap {
                display: flex;
                align-items: center;
            }
            .todo-card {
                border: 1px solid gray;
                border-radius: 5px;
                padding: 2em;
                margin: 1em;
                flex: 1 1 0;
            }
            button {
                width: 100px;
            }

            button:hover {
                background-color: orange;
            }
        </style>

        <h1 id="title">오늘 할 일</h1>
        <div class="wrap">
            <div class="card-list"></div>

            <div class="add">
                <input id="add-input" />
                <button onClick="addCard()">추가하기</button>
            </div>
        </div>

        <script>
            // 완료하기 function
            function completeTodo(e) {
                console.log(e.target);
                console.log(e.target.parentElement);
                e.target.parentElement.style.backgroundColor = "green";
            }

            // 추가하기 function
            function addCard() {
                // todo-card 생성
                const new_todo_card = document.createElement("div");
                new_todo_card.className = "todo-card";

                // todo-card 안의 title, button 생성
                const title = document.createElement("h3");
                title.textContent = document.getElementById("add-input").value;
                const button = document.createElement("button");
                button.textContent = "완료하기";

                // button에 완료하기 finction 연결
                button.addEventListener("click", completeTodo);

                // todo-card에 title, button 추가
                new_todo_card.appendChild(title);
                new_todo_card.appendChild(button);

                // card-list에 todo-card 추가
                document
                    .getElementsByClassName("card-list")[0]
                    .appendChild(new_todo_card);
            }

            console.log(document.getElementsByClassName("card-list"))
            console.log(document.getElementsByClassName("card-list")[0])
        </script>
    </body>
</html>
